FLOSS Manuals EN Splash
A splash page for FLOSS Manuals to replace current defunct publisher


##Remit

### Required

* List Manuals, include title, subtitle, short description, categories / keywords, list of translations, associated thumbnail image, 

### Desired

* Order by category
* Search
* About Page - replace flossmanuals.org 
